worker_processes  5;

events {
	worker_connections  4096;
}

http {
	server {
		server_name localhost;

		listen      		80;
		access_log  		/log/router.access.log;
		error_log   		/log/router.error.log;
		sendfile     		on;
		tcp_nopush   		on;
		sendfile_max_chunk 	1m;
		tcp_nodelay       	on;
		keepalive_timeout 	65;

		location / {
			proxy_pass				http://player;
			proxy_redirect          off;
			proxy_set_header        Host            $host;
			proxy_set_header        X-Real-IP       $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			client_max_body_size    10m;
			client_body_buffer_size 128k;
			proxy_connect_timeout   90;
			proxy_send_timeout      90;
			proxy_read_timeout      90;
			proxy_buffers           32 4k;
		}

        location /api {
			proxy_pass				http://backend;
			proxy_redirect          off;
			proxy_set_header        Host            $host;
			proxy_set_header        X-Real-IP       $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			client_max_body_size    10m;
			client_body_buffer_size 128k;
			proxy_connect_timeout   90;
			proxy_send_timeout      90;
			proxy_read_timeout      90;
			proxy_buffers           32 4k;
		}

		# location /admin {
		# 	proxy_pass				http://admin;
		# 	proxy_redirect          off;
		# 	proxy_set_header        Host            $host;
		# 	proxy_set_header        X-Real-IP       $remote_addr;
		# 	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	client_max_body_size    10m;
		# 	client_body_buffer_size 128k;
		# 	proxy_connect_timeout   90;
		# 	proxy_send_timeout      90;
		# 	proxy_read_timeout      90;
		# 	proxy_buffers           32 4k;
		# }
	}
}